AWSTemplateFormatVersion: '2010-09-09'
Description: CFN template para crear un secreto para Aurora Postgres

Parameters:
  DBMasterUsername:
    Description: Nombre de usuario master/superuser.
    Type: String
  Project:
    Description: Nombre del proyecto
    Type: String  
  Ambiente:
    Description: Ambiente de despliegue
    Type: String      

Resources:

  MySecretDBK:
    Type: 'AWS::SecretsManager::Secret'
    DeletionPolicy: Retain
    Properties:
      Name: MySecretDBK
      Description: "Este secreto genera dinamicamente una secret password."
      GenerateSecretString:
        SecretStringTemplate: '{"username": "koadmin"}'
        GenerateStringKey: "password"
        PasswordLength: 20
        ExcludeCharacters: '"@/\'
      Tags:
        - Key: Name
          Value:  !Sub "koandina-${Project}-cl-${Ambiente}-secretsmanger"
        - Key: Ambiente de despliegue
          Value: !Ref Ambiente
        - Key: ResourceType
          Value: Secrets Service
        - Key: Partner
          Value: Arkho
        - Key: Project
          Value: !Ref Project          

Outputs:
  SecretDB:
    Description: Datos secretos RDS
    Value: !Ref MySecretDBK